# mongo-csharp-analyzer

./: .editorconfig  .gitattributes  CONTRIBUTING.md  License.txt  MongoDB.Analyzer.Samples.sln  MongoDB.Analyzer.Tests.Samples.sln  MongoDB.Analyzer.sln  README.md  sbom.json
samples/BasicSample/: BasicSample.csproj  BuildersSample.cs  EFSample.cs  Linq3Sample.cs  LinqSample.cs  PocoSample.cs  Program.cs  mongodb.analyzer.json
samples/BasicSample/ObjectModel/: Genre.cs  Movie.cs
src/MongoDB.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticsRules.cs  GlobalUsings.cs  MongoDB.Analyzer.csproj  MongoDBDiagnosticAnalyzer.cs  Resources.Designer.cs
src/MongoDB.Analyzer.Helpers/: EmptyCursor.cs  MongoClientMock.cs  MongoCollectionMock.cs  MongoDB.Analyzer.Helpers.csproj  MongoDatabaseMock.cs
src/MongoDB.Analyzer.Helpers/Builders/: MqlGenerator.cs  Renderer.cs  Renderer_2_19_and_higher.cs
src/MongoDB.Analyzer.Helpers/EF/: MqlGenerator.cs  QueryableProvider.cs
src/MongoDB.Analyzer.Helpers/Json/: AttributeHandler.cs  JsonGenerator.cs  PropertyAndFieldHandler.cs
src/MongoDB.Analyzer.Helpers/Linq/: EmptyCursor.cs  IQueryableProvider.cs  IQueryableProviderV2.cs  IQueryableProviderV3.cs  MongoCollectionMock.cs  MqlGenerator.cs  QueryableProvider.cs
src/MongoDB.Analyzer.Helpers/Poco/: JsonGenerator.cs  PropertyAndFieldHandler.cs
src/MongoDB.Analyzer.Package/: MongoDB.Analyzer.Package.csproj
src/MongoDB.Analyzer.Package/Properties/PublishProfiles/: FolderProfile.pubxml
src/MongoDB.Analyzer.Vsix/: MongoDB.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/MongoDB.Analyzer/Core/: AnalysisConstants.cs  AnalysisConsts.cs  AnalysisContext.cs  ConstantsMapper.cs  ConstantsMapperComposer.cs  DynamicTypeProvider.cs  ExpressionAnalysis.cs  ExpressionProcessor.cs  ExpressionRewriter.cs  GeneratorExecutor.cs  IMqlOrJsonGeneratorExecutor.cs  Logger.cs  MongoAnalysisContext.cs  MqlOrJsonGeneratorExecutor.cs  ReferencesContainer.cs  ReferencesProvider.cs  TypesGeneratorHelper.cs  TypesMapper.cs  TypesProcessor.cs
src/MongoDB.Analyzer/Core/Builders/: AnalysisCodeGenerator.cs  BuidersDiagnosticsRules.cs  BuilderExpressionProcessor.cs  BuildersAnalysisConstants.cs  BuildersAnalyzer.cs  BuildersMqlGeneratorExecutor.cs  BuildersMqlGeneratorTemplateBuilder.cs  BuildersResolveVariables.cs  BuildersVariablesResolver.cs  CompilationResult.cs
src/MongoDB.Analyzer/Core/Data/: color.json  country.json  email.json  firstName.json  fruit.json  lastName.json  name.json  province.json  restaurant.json  state.json  stock.json  streetName.json  vegetable.json
src/MongoDB.Analyzer/Core/EF/: AnalysisCodeGenerator.cs  CompilationResult.cs  EFAnalysisConstants.cs  EFAnalyzer.cs  EFExpressionProcessor.cs  EFMqlGeneratorExecutor.cs  EFMqlGeneratorProvider.cs  EFMqlGeneratorTemplateBuilder.cs
src/MongoDB.Analyzer/Core/HelperResources/: JsonSyntaxElements.cs  MqlGeneratorSyntaxElements.cs  ResourceNames.cs  ResourcesUtilities.cs  SyntaxTreesCache.cs
src/MongoDB.Analyzer/Core/Json/: AnalysisCodeGenerator.cs  CompilationResult.cs  JsonAnalysisConstants.cs  JsonAnalyzer.cs  JsonDiagnosticsRules.cs  JsonExpressionProcessor.cs  JsonGeneratorExecutor.cs  JsonGeneratorTemplateBuilder.cs
src/MongoDB.Analyzer/Core/Linq/: AnalysisCodeGenerator.cs  CompilationResult.cs  EFAnalyzer.cs  LinqAnalysisConstants.cs  LinqAnalysisConsts.cs  LinqAnalyzer.cs  LinqDiagnosticsRules.cs  LinqExpressionProcessor.cs  LinqMqlGeneratorExecutor.cs  LinqMqlGeneratorProvider.cs  LinqMqlGeneratorTemplateBuilder.cs  MongoCollectionMock.cs
src/MongoDB.Analyzer/Core/Poco/: AnalysisCodeGenerator.cs  CompilationResult.cs  PocoAnalysisConstants.cs  PocoAnalyzer.cs  PocoDataFiller.cs  PocoDiagnosticsRules.cs  PocoExpressionProcessor.cs  PocoJsonGeneratorExecutor.cs  PocoJsonGeneratorTemplateBuilder.cs
src/MongoDB.Analyzer/Core/Settings/: MongoDBAnalyzerSettings.cs  SettingsHelper.cs
src/MongoDB.Analyzer/Core/Telemetry/: AnalysisTelemetry.cs  EmptyTelemetryService.cs  ITelemetryService.cs  ITelemetryServiceExtensions.cs  JsonAnalysisTelemetry.cs  SegmentTelemetryService.cs
src/MongoDB.Analyzer/Core/Utilities/: AnalysisCodeGeneratorUtilities.cs  AnalysisUtilities.cs  CollectionExtensions.cs  CorrelationId.cs  EnvironmentUtilities.cs  ExpressionProcessorUtilities.cs  IsExternalInit.cs  (+8 more)
src/MongoDB.Analyzer/Properties/: AssemblyInfo.cs
tests/MongoDB.Analyzer.Tests/: GlobalSuppressions.cs  MongoDB.Analyzer.Tests.csproj
tests/MongoDB.Analyzer.Tests.Common.ClassLibrary/: MongoDB.Analyzer.Tests.Common.ClassLibrary.csproj
tests/MongoDB.Analyzer.Tests/Builders/: BuildersNotSupportedExpressionsTests.cs  BuildersTests.cs
tests/MongoDB.Analyzer.Tests/Core/: PocoDataFillerTests.cs
tests/MongoDB.Analyzer.Tests/EF/: EFNotSupportedExpressionsTests.cs  EFTests.cs
tests/MongoDB.Analyzer.Tests/Helpers/: MongoDBAnalyzerVerifier.cs  PathUtils.cs
tests/MongoDB.Analyzer.Tests/Infrastructure/: AdditionalTextAnalyzerSettings.cs  ClassBasedTestCaseSourceAttribute.cs  CodeBasedTestCasesSourceAttribute.cs  DiagnosticTestCase.cs  DiagnosticTestCaseResult.cs  DiagnosticsAnalyzer.cs  DiagnosticsComparer.cs  DiagnosticsTestCase.cs  DiagnosticsTestCasesRunner.cs  DriverVersionHelper.cs  IsExternalInit.cs  PathUtilities.cs  TestCasesProvider.cs  TestCasesRunner.cs
tests/MongoDB.Analyzer.Tests/Jira/: JiraTests.cs
tests/MongoDB.Analyzer.Tests/Json/: JsonNotSupportedClassesTests.cs  JsonTests.cs
tests/MongoDB.Analyzer.Tests/Linq/: IMongoQueryableSourceTests.cs  Linq3Tests.cs  LinqExpressionsBasicTests.cs  LinqExpressionsWithCommentsTests.cs  LinqExpressionsWithSuffixTests.cs  LinqNotSupportedExpressionsTests.cs  LinqTestCasesRunner.cs  LinqTests.cs
tests/MongoDB.Analyzer.Tests/Poco/: PocoNotSupportedClassesTests.cs  PocoTests.cs
tests/SampleProjects/SampleConsoleApp_2.13.x/: Program.cs  SampleConsoleApp_2.13.x.csproj
tests/SampleProjects/SampleConsoleApp_2.14.x/: Program.cs  SampleConsoleApp_2.14.x.csproj
tests/SampleProjects_2.13.x/SampleConsoleApp_net472/: Program.cs  SampleConsoleApp_net472.csproj
(+150 files in other folders)
