<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net452;net472;net5.0</TargetFrameworks>
    <RootNamespace>MongoAnalyzer.Tests.SampleConsoleApp_2_13_x</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\MongoDB.Analyzer.Tests.Common\MongoDB.Analyzer.Tests.Common.projitems" Label="Shared" />
  <Import Project="..\..\MongoDB.Analyzer.Tests.Common.TestCases\MongoDB.Analyzer.Tests.Common.TestCases.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.3" />
    <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\mongodb.analyzer.json" />
  </ItemGroup>

</Project>
