<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>

    <PackageId>MongoDBAnalyzerCore</PackageId>

    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2010-present MongoDB Inc.</Copyright>
    <Description>MongoDB Roslyn analyzer for MongoDB .Net driver.</Description>
    <InformationalVersion>1.2.0</InformationalVersion>
    <Product>MongoDB.Analyzer</Product>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MongoDB.Analyzer.Helpers\*.cs" LinkBase="Core\HelperResources\" />
    <EmbeddedResource Include="..\MongoDB.Analyzer.Helpers\Linq\*.cs" LinkBase="Core\HelperResources\Linq" />
    <EmbeddedResource Include="..\MongoDB.Analyzer.Helpers\Builders\*.cs" LinkBase="Core\HelperResources\Builders" />
    <EmbeddedResource Include="..\MongoDB.Analyzer.Helpers\Poco\*.cs" LinkBase="Core\HelperResources\Poco" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Analytics" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
