<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MongoDB.Analyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MongoDB Inc.</Authors>
    <Title>MongoDB.Analyzer</Title>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://docs.mongodb.com/mongodb-analyzer/v1.0/</PackageProjectUrl>
    <!--<RepositoryUrl>https://github.com/mongodb/mongo-csharp-analyzer</RepositoryUrl>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MongoDB Roslyn analyzer for MongoDB .Net driver.</Description>
    <Copyright>Copyright © 2010-present MongoDB Inc.</Copyright>
    <PackageTags>Mongo, MongoDB, MongoDB.Analyzer, MongoDB.Driver, analyzers, DotNetAnalyzers, Diagnostic, Analyzer</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Analyzer\MongoDB.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\MongoDB.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Newtonsoft.Json.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Analytics.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
